<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>weekly of 20180218 - shevacjs home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工具技巧 Enforcing the use of SRI : SRI策略是CSP新引入的一个策略, 通过SRI可以保障外链的资源(包括js/css), 要和代码里面的签名哈希一致, 避免受到这个方面的攻击影响, 可以同时参考作者的另外一篇文章Subresource Integrity: Securing CDN loaded assets  Inspector: A drop-anywhere">
<meta name="keywords" content="weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="weekly of 20180218">
<meta property="og:url" content="http://shevacjs.com/2018/02/20/20180218/index.html">
<meta property="og:site_name" content="shevacjs home">
<meta property="og:description" content="工具技巧 Enforcing the use of SRI : SRI策略是CSP新引入的一个策略, 通过SRI可以保障外链的资源(包括js/css), 要和代码里面的签名哈希一致, 避免受到这个方面的攻击影响, 可以同时参考作者的另外一篇文章Subresource Integrity: Securing CDN loaded assets  Inspector: A drop-anywhere">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://shevacjs.com/images/Austria2.jpg">
<meta property="og:updated_time" content="2018-02-19T16:22:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weekly of 20180218">
<meta name="twitter:description" content="工具技巧 Enforcing the use of SRI : SRI策略是CSP新引入的一个策略, 通过SRI可以保障外链的资源(包括js/css), 要和代码里面的签名哈希一致, 避免受到这个方面的攻击影响, 可以同时参考作者的另外一篇文章Subresource Integrity: Securing CDN loaded assets  Inspector: A drop-anywhere">
<meta name="twitter:image" content="http://shevacjs.com/images/Austria2.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Shevacjs</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shevacjs.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-20180218" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      weekly of 20180218
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/02/20/20180218/" class="article-date">
  <time datetime="2018-02-19T16:09:45.000Z" itemprop="datePublished">2018-02-20</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/Austria2.jpg" alt="日本-富士山"></p>
<h3 id="工具技巧"><a href="#工具技巧" class="headerlink" title="工具技巧"></a>工具技巧</h3><ul>
<li><p><a href="https://scotthelme.co.uk/enforcing-the-use-of-sri/" target="_blank" rel="external">Enforcing the use of SRI</a> : SRI策略是CSP新引入的一个策略, 通过<code>SRI</code>可以保障外链的资源(包括js/css), 要和代码里面的签名哈希一致, 避免受到这个方面的攻击影响, 可以同时参考作者的另外一篇文章<a href="https://scotthelme.co.uk/subresource-integrity/" target="_blank" rel="external">Subresource Integrity: Securing CDN loaded assets</a></p>
</li>
<li><p><a href="https://github.com/inspector-repl/inspector" target="_blank" rel="external">Inspector: A drop-anywhere C++ REPL</a> : <code>REPL</code>(Read–Eval–Print Loop), also known as an interactive toplevel or language shell, 他支持对C++代码做交互式的处理，类似于GDB里面的debug状态，可以参看<a href="https://news.ycombinator.com/item?id=16360738" target="_blank" rel="external">Hacker News</a>上面的讨论</p>
</li>
<li><p><a href="https://latency.apex.sh/" target="_blank" rel="external">LATENCY</a> : Global latency testing tool, 可以测试不同域名在全球不同区域的响应速度</p>
</li>
<li><p><a href="http://jmespath.org/" target="_blank" rel="external">JMESPath</a> : JMESPath is a query language for JSON,  类似于<a href="https://stedolan.github.io/jq/" target="_blank" rel="external">JQ</a>，不过语法上面好像更复杂</p>
</li>
</ul>
<h3 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a>系统设计</h3><ul>
<li><p><a href="https://zwischenzugs.com/2011/08/29/my-favourite-secret-weapon-strace/" target="_blank" rel="external">My Favourite Secret Weapon – strace</a> : 文章系统介绍<code>strace</code>的用法以及作用, 不过从这篇文章来看<a href="http://www.brendangregg.com/blog/2014-05-11/strace-wow-much-syscall.html" target="_blank" rel="external">strace Wow Much Syscall</a>, <code>strace</code>在机制原理上面存在性能瓶颈(通过ptrace的方法，没遇到系统调用就暂停源进程，其后分析数据), 故建议使用类似于<a href="http://www.brendangregg.com/perf.html#More" target="_blank" rel="external">perf trace</a>, <code>sysdig</code>之类的工具</p>
</li>
<li><p><a href="https://news.ycombinator.com/item?id=16365413" target="_blank" rel="external">Nginx HTTP/2 server push support</a> : Nginx也要支持Http 2的server push机制, 原文是具体的代码实现，后者的hacker news上面的讨论，其实对http2的完整支持，nginx相对而言还是比较落后的，但是一旦支持之后，个人决定对于产品的生态链的收敛还是非常有意义的</p>
</li>
<li><p><a href="http://lefred.be/content/top-10-mysql-8-0-features-for-dbas-ops/" target="_blank" rel="external">TOP 10 MySQL 8.0 features for DBAs &amp; OPS</a> : MySQL 8的一些新特性, 个人觉得可以关注的特性包括<code>Removing Query Cache</code>, <code>Faster &amp; More Complete Performance Schema (Histograms, Indexes, …) and Information Schema</code>, <code>Persistent Global Variables</code> etc</p>
</li>
<li><p><a href="https://code.facebook.com/posts/166966743929963/how-production-engineers-support-global-events-on-facebook/" target="_blank" rel="external">How production engineers support global events on Facebook</a> : <code>Facebook Live On</code>产品介绍其如何应对预期流量高峰(比如圣诞，新年)的方法和手段，包括常规的流量预估，压测，方法论上面没有太多新意</p>
</li>
</ul>
<h3 id="琐事小记"><a href="#琐事小记" class="headerlink" title="琐事小记"></a>琐事小记</h3><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p><a href="https://timkadlec.com/remembers/2018-02-14-the-two-faces-of-amp/" target="_blank" rel="external">The Two Faces of AMP</a> : 本文讨论AMP的两面性，一方面，从技术方面，其提供的能力让web mobile端的体验有了质的提升，另外一方面，Google也说明会提升基于AMP网站的rank排序，对此多少web开发者持反对态度，这种捆绑销售与开放互联网的精神相悖</p>
</li>
<li><p><a href="https://news.ycombinator.com/item?id=16385440" target="_blank" rel="external">A BRIEF GLANCE AT HOW VARIOUS TEXT EDITORS MANAGE THEIR TEXTUAL DATA</a>: 对于场景编辑器的buffer机制的概要说明, 类似于之前同样推荐的文章，建议大家重点关注<a href="https://en.wikipedia.org/wiki/Gap_buffer" target="_blank" rel="external">Gap buffer</a></p>
</li>
</ul>
<ul>
<li><p><a href="https://news.ycombinator.com/item?id=16375938" target="_blank" rel="external">DTRACE FOR LINUX; ORACLE DOES THE RIGHT THING</a> : Oracle将<code>Dtrace</code>的许可协议改为<code>GPL</code>, 普遍认为这个会对于dtrace在Linux生态的发展起到推进作用，另外一个方面，现在Linux生态其实有了不少可以trace/probe的工具，包括<code>eBPF</code>，<code>systemtap</code>, 后面这些工具如何发展还得看各自生态的建设情况</p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/2j6mpmsd_vb1gCHcjosODg" target="_blank" rel="external">聊聊微软刚发布的区块链去中心化身份识别系统DID</a> : 关注. 文末有不少区块链的参考信息，有更多兴趣可以阅读下</p>
</li>
<li><p><a href="https://github.com/danielgtaylor/jpeg-archive" target="_blank" rel="external">JPEG Archive</a> : Utilities for archiving photos for saving to long term storage or serving over the web</p>
</li>
<li><p><a href="https://github.com/pxgm/awesome-markdown-alternatives" target="_blank" rel="external">Awesome Markdown Alternatives</a> : 还可以参考另外一篇文档<a href="https://blog.jez.io/reach-for-markdown/" target="_blank" rel="external">Reach for Markdown, not LaTeX</a>，介绍基于<code>Markdown</code>, <code>Pandoc</code> 和<code>LaTex</code>组合的工具链</p>
</li>
<li><p><a href="https://blog.sourcerer.io/ascii-art-dead-or-alive-cc237391e5d8" target="_blank" rel="external">ASCII art — dead or alive</a> : 关于ASCII Art的概述，个人决定有时候ASCII的图表在可迁移性和可观性还是不错的, 文章里面的几个工具大家可以参考，包括<a href="https://github.com/dhobsd/asciitosvg" target="_blank" rel="external">asciitosvg</a>, <a href="http://asciiflow.com/" target="_blank" rel="external">asciiflow</a>，<a href="https://en.wikipedia.org/wiki/Cowsay" target="_blank" rel="external">cowsay</a></p>
</li>
</ul>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/weekly/">weekly</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/06/20180225/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          weekly of 20180225
        
      </div>
    </a>
  
  
    <a href="/2018/02/11/20180211/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">weekly of 20180211&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>






<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 shevacjs&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'shevacjs-com';
  
  var disqus_url = 'http://shevacjs.com/2018/02/20/20180218/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>