<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>nginx 1.15.2 版本说明 - shevacjs home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 Feature List主要包含如下两点:   Feature: the $ssl_preread_protocol variable in the ngx_stream_ssl_preread_module.  Feature: now when using the “reset_timedout_connection” directive nginx will reset conne">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx 1.15.2 版本说明">
<meta property="og:url" content="http://shevacjs.com/2018/07/26/nginx_1_15_2/index.html">
<meta property="og:site_name" content="shevacjs home">
<meta property="og:description" content="0x00 Feature List主要包含如下两点:   Feature: the $ssl_preread_protocol variable in the ngx_stream_ssl_preread_module.  Feature: now when using the “reset_timedout_connection” directive nginx will reset conne">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-26T08:17:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx 1.15.2 版本说明">
<meta name="twitter:description" content="0x00 Feature List主要包含如下两点:   Feature: the $ssl_preread_protocol variable in the ngx_stream_ssl_preread_module.  Feature: now when using the “reset_timedout_connection” directive nginx will reset conne">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Shevacjs</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shevacjs.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-nginx_1_15_2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx 1.15.2 版本说明
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/07/26/nginx_1_15_2/" class="article-date">
  <time datetime="2018-07-26T08:15:29.000Z" itemprop="datePublished">2018-07-26</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="0x00-Feature-List"><a href="#0x00-Feature-List" class="headerlink" title="0x00 Feature List"></a>0x00 Feature List</h2><p>主要包含如下两点: </p>
<ul>
<li><p>Feature: the $ssl_preread_protocol variable in the ngx_stream_ssl_preread_module.</p>
</li>
<li><p>Feature: now when using the “reset_timedout_connection” directive nginx will reset connections being closed with the 444 code.</p>
</li>
</ul>
<p>这里我们重点关注第二个特性(第一个特性，后续我们专门写篇介绍Nginx和SSL应用的文章再具体分析)</p>
<h2 id="0x01-Reset-Timeoutd-Connection"><a href="#0x01-Reset-Timeoutd-Connection" class="headerlink" title="0x01 Reset Timeoutd Connection"></a>0x01 Reset Timeoutd Connection</h2><p>第二个机制可以直译说明如下:</p>
<blockquote>
<p>如果开启<code>reset_timedout_connection</code>配置后，Ngnix接收<code>HTTP 444</code>状态码后，会重置对应的连接</p>
</blockquote>
<p>可以简单拆解为如下三个问题讨论:</p>
<ul>
<li>HTTP 444状态码的作用和目的</li>
<li>指令<code>reset_timedout_connection</code>的机制和作用</li>
<li>整体这个feature的作用</li>
</ul>
<h3 id="1-1-HTTP-444状态码"><a href="#1-1-HTTP-444状态码" class="headerlink" title="1.1 HTTP 444状态码"></a>1.1 HTTP 444状态码</h3><p>其实<code>444</code>是Nginx内部的状态码,从<a href="http://nginx.org/en/docs/http/ngx_http_rewrite_module.html#return" target="_blank" rel="external">nginx return</a>的指令，看到说明如下:</p>
<blockquote>
<p>…The non-standard code 444 closes a connection without sending a response header …</p>
</blockquote>
<p>同时<a href="https://httpstatuses.com/444" target="_blank" rel="external">Http Status</a>网站也有详细说明, 如下: </p>
<blockquote>
<p>A non-standard status code used to instruct nginx to close the connection without sending a response to the client, most commonly used to deny malicious or malformed requests.</p>
</blockquote>
<p>这样就比较明确, HTTP 444是Nginx内部的状态码, 其主要是作用是告诉 nginx可以直接关闭对应的链接，无需发送响应头部。这可以有效处理恶意或者畸形的流量。</p>
<h3 id="1-2-reset-timedout-connection指令"><a href="#1-2-reset-timedout-connection指令" class="headerlink" title="1.2 reset_timedout_connection指令"></a>1.2 reset_timedout_connection指令</h3><p>该指令是由<a href="http://nginx.org/en/docs/http/ngx_http_core_module.html#reset_timedout_connection" target="_blank" rel="external">ngx_http_core_module</a>提供的，如下是官方的说明:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">* Syntax:   reset_timedout_connection on | off;</div><div class="line">* Default:	reset_timedout_connection off;</div><div class="line">* Context:	http, server, location</div><div class="line"></div><div class="line">Enables or disables resetting timed out connections. The reset is performed as follows. Before closing a socket, the SO_LINGER option is set on it with a timeout value of 0. When the socket is closed, TCP RST is sent to the client, and all memory occupied by this socket is released. This helps avoid keeping an already closed socket with filled buffers in a FIN_WAIT1 state for a long time.</div></pre></td></tr></table></figure>
<p>简而言之, 当开启<code>reset_timedout_connection</code>后，Nginx 会通过设置<code>SO_LINGER</code>的选项快速关闭超时的连接, 其作用是保障系统和 Nginx 能够快速释放无用的连接的资源。 具体实现上面，就是通过控制<code>SO_LINGER</code>选项。</p>
<p>关于<a href="https://notes.shichao.io/unp/ch7/#so_linger-socket-option" target="_blank" rel="external">SO_LINGER</a>其作用，可以简述为是控制<code>close</code>的行为, 参考<a href="http://blog.51cto.com/xwandrew/2046615" target="_blank" rel="external">Linux Socket SO_LINGER选项
</a>(个人感觉解释的比较清晰明了)的说明，可以简述如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//SO_LINGER选项有如下结构：</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">linger</span> &#123;</span></div><div class="line">     <span class="keyword">int</span> l_onoff; <span class="comment">/* 0 = off, nozero = on */</span></div><div class="line">     <span class="keyword">int</span> l_linger; <span class="comment">/* linger time */</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>当设置 l_onoff为1，l_linger为0，则连接立即终止，TCP将丢弃残留在发送缓冲区中的数据并发送一个RST给对方，而不是通常的四分组终止序列，这避免了TIME_WAIT状态；在远端的recv()调用将以WSAECONNRESET出错。</p>
<p>这个也是Nginx的默认行为如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// file: ngx_http_request.c, 快速关闭请求</span></div><div class="line"><span class="keyword">if</span> (clcf-&gt;reset_timedout_connection) &#123;</div><div class="line">    linger.l_onoff = <span class="number">1</span>;</div><div class="line">    linger.l_linger = <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (setsockopt(r-&gt;connection-&gt;fd, SOL_SOCKET, SO_LINGER,</div><div class="line">                    (<span class="keyword">const</span> <span class="keyword">void</span> *) &amp;linger, <span class="keyword">sizeof</span>(struct linger)) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ngx_log_error(NGX_LOG_ALERT, <span class="built_in">log</span>, ngx_socket_errno,</div><div class="line">                        <span class="string">"setsockopt(SO_LINGER) failed"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="1-3-整体-Feature-作用"><a href="#1-3-整体-Feature-作用" class="headerlink" title="1.3 整体 Feature 作用"></a>1.3 整体 Feature 作用</h3><p>如上，整体的作用其实就是让 Nginx <a href="http://mailman.nginx.org/pipermail/nginx-devel/2018-July/011271.html" target="_blank" rel="external">能够快速释放相关的资源</a>, 如下是前后的流程对比</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//before</span></div><div class="line">A  +---------&gt;  B +--------&gt;  C</div><div class="line"></div><div class="line">                  <span class="number">1.</span> <span class="keyword">return</span> <span class="number">444</span></div><div class="line">                &lt;-----------+</div><div class="line"></div><div class="line">     <span class="number">2.</span>normal close</div><div class="line">   &lt;------------+</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//now</span></div><div class="line">A  +---------&gt;  B +--------&gt;  C</div><div class="line"></div><div class="line"></div><div class="line">  <span class="number">2.</span> reset socket  <span class="number">1.</span> <span class="keyword">return</span> <span class="number">444</span></div><div class="line"> &lt;-----------+  &lt;-----------+</div></pre></td></tr></table></figure>
<h2 id="0x02-Nginx-模块的执行顺序"><a href="#0x02-Nginx-模块的执行顺序" class="headerlink" title="0x02 Nginx 模块的执行顺序"></a>0x02 Nginx 模块的执行顺序</h2><p>算是这次的补充说明, 是好久之前追查的一个问题，才发现之前对 Nginx 模块的执行顺序一直理解有误，这边记录说明下。</p>
<p>我们知道nginx的一个状态机驱动的模型, 那么在同一个阶段（状态）下面, 模块的执行顺序如何呢? 具体结论如下:</p>
<p>在非 filter 模块情况下, <code>在configure的时候, 越晚添加的模块就会越先执行(挂载在同一阶段的模块哈)</code>, 几个注意点如下:</p>
<ol>
<li><p>上面描述的是在<code>configure</code>阶段越晚添加的越先执行, 指的是 Nginx 默认的configure，由于一些产品线的nginx 都会包一层自己的编译处理逻辑，这个时候就需要关注其是如何新增模块的(也就是新增模块和真正 configure)的关系</p>
</li>
<li><p>Nginx扩展的自己<code>config</code>也会影响或者控制模块的执行顺序，默认的config如下:</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HTTP_AUX_FILTER_MODULES=<span class="string">"<span class="variable">$HTTP_AUX_FILTER_MODULES</span> ngx_http_baidu_problem_tracing_module"</span></div></pre></td></tr></table></figure>
<p>但是如果改写成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">HTTP_AUX_FILTER_MODULES=&quot;ngx_http_baidu_problem_tracing_module $HTTP_AUX_FILTER_MODULES &quot;</div></pre></td></tr></table></figure>
<p>原因具体下面说明;</p>
<p>现在我们来看一个模块/扩展是如何接入 Nginx 的状态机的;</p>
<p>1. configure阶段, 这个过程，Nginx 的脚本通过我们的编译控制，收集相关的信息，最终会生成一个 Shell 变量，这个变量包含了我们要编译进去的所有模块名称，如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> [ <span class="variable">$HTTP</span> = YES ]; <span class="keyword">then</span></div><div class="line">    modules=<span class="string">"<span class="variable">$modules</span> <span class="variable">$HTTP_MODULES</span> <span class="variable">$HTTP_FILTER_MODULES</span> \</span></div><div class="line">             <span class="variable">$HTTP_HEADERS_FILTER_MODULE</span> \</div><div class="line">             <span class="variable">$HTTP_AUX_FILTER_MODULES</span> \</div><div class="line">             <span class="variable">$HTTP_COPY_FILTER_MODULE</span> \</div><div class="line">             <span class="variable">$HTTP_RANGE_BODY_FILTER_MODULE</span> \</div><div class="line">             <span class="variable">$HTTP_NOT_MODIFIED_FILTER_MODULE</span>"</div><div class="line"></div><div class="line">    NGX_ADDON_DEPS=<span class="string">"<span class="variable">$NGX_ADDON_DEPS</span> \$(HTTP_DEPS)"</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure>
<p>这个里面需要说明的一点是module是直接引用了<code>$HTTP_AUX_FILTER_MODULES</code>之类的变量，而这些变量是每个扩展的<code>config</code>文件自己控制的，也就是说你把变量名字写在前后，直接影响你在<code>modules</code>里面的顺序</p>
<ol>
<li>代码生成阶段，通过如上的环境变量, Nginx会生成类似于如下的文件, </li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ngx_module_t</span> *ngx_modules[] = &#123;</div><div class="line">    &amp;ngx_core_module,</div><div class="line">    &amp;ngx_errlog_module,</div><div class="line">    &amp;ngx_conf_module,</div><div class="line">    &amp;ngx_events_module,</div><div class="line">    &amp;ngx_event_core_module,</div><div class="line">    &amp;ngx_epoll_module,</div><div class="line">    &amp;ngx_openssl_module,</div><div class="line">    &amp;ngx_regex_module,</div><div class="line">    &amp;ngx_http_module,</div><div class="line">    &amp;ngx_http_core_module,</div><div class="line">    &amp;ngx_http_log_module,</div><div class="line">    &amp;ngx_http_upstream_module,</div><div class="line">    &amp;ngx_http_static_module,</div><div class="line">    &amp;ngx_http_autoindex_module,</div><div class="line">    &amp;ngx_http_index_module,</div><div class="line">    <span class="comment">/* 这里说明 access 是 auth basic 在 access 阶段先执行的 */</span></div><div class="line">    &amp;ngx_http_auth_basic_module,</div><div class="line">    &amp;ngx_http_access_module,</div><div class="line">    </div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>启动初始化阶段, 其在<code>http/ngx_http.c</code>会有大概如下的伪代码:</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//file: http/ngx_http.c</span></div><div class="line">        n += cmcf-&gt;phases[i].handlers.nelts;</div><div class="line"></div><div class="line"><span class="comment">// 从后面开始，追加到对于ph里面; 也就是越早在ngx modules里面被引用的，在会放在ph的越前面</span></div><div class="line">        <span class="keyword">for</span> (j = cmcf-&gt;phases[i].handlers.nelts - <span class="number">1</span>; j &gt;=<span class="number">0</span>; j--) &#123;</div><div class="line">            ph-&gt;checker = checker;</div><div class="line">            ph-&gt;handler = h[j];</div><div class="line">            ph-&gt;next = n;</div><div class="line">            ph++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> NGX_OK;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>执行阶段如下:</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ngx_http_core_run_phases</span><span class="params">(<span class="keyword">ngx_http_request_t</span> *r)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">ngx_int_t</span>                   rc;</div><div class="line">    <span class="keyword">ngx_http_phase_handler_t</span>   *ph;</div><div class="line">    <span class="keyword">ngx_http_core_main_conf_t</span>  *cmcf;</div><div class="line"></div><div class="line">    cmcf = ngx_http_get_module_main_conf(r, ngx_http_core_module);</div><div class="line"></div><div class="line">    ph = cmcf-&gt;phase_engine.handlers;</div><div class="line"></div><div class="line">    <span class="comment">// 顺序执行</span></div><div class="line">    <span class="keyword">while</span> (ph[r-&gt;phase_handler].checker) &#123;</div><div class="line"></div><div class="line">        rc = ph[r-&gt;phase_handler].checker(r, &amp;ph[r-&gt;phase_handler]);</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (rc == NGX_OK) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上，可以明确: </p>
<blockquote>
<p>在非filter 模块情况下, 在configure的时候, 越晚添加的模块就会越先执行(挂载在同一阶段的模块哈)</p>
</blockquote>
<h2 id="0x03-Reference"><a href="#0x03-Reference" class="headerlink" title="0x03 Reference"></a>0x03 Reference</h2><ul>
<li><p><a href="https://forum.nginx.org/read.php?2,246978,246999" target="_blank" rel="external">Re: How to control the order of execution modules in nginx</a></p>
</li>
<li><p><a href="http://blog.aka-cool.net/blog/2014/03/06/nginx-module-execute-order-in-same-phrase/" target="_blank" rel="external">挂载在同一阶段的Nginx模块的执行顺序 - Aka.Why</a> : 重点参考该作者的分析</p>
</li>
<li><p><a href="https://item.jd.com/29369702559.html" target="_blank" rel="external">深入理解Nginx：模块开发与架构解析-第2版</a> : 里面有重点介绍 nginx的<code>configure</code>的执行过程</p>
</li>
<li><p><a href="https://www.kancloud.cn/kancloud/master-nginx-develop/51904" target="_blank" rel="external">模块编译顺序 · Nginx开发从入门到精通 · 看云</a> : 大部分内容都是 OK 的,但是关于<code>HTTP MODULE</code>的论述有些问题，可以选择性了解下</p>
</li>
</ul>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/17/nginx_1_15_1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">nginx 1.15.1 版本说明&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>






<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 shevacjs&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'shevacjs-com';
  
  var disqus_url = 'http://shevacjs.com/2018/07/26/nginx_1_15_2/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>