<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>weekly of 20171105 - shevacjs home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新鲜事 重磅消息！Kotlin要支持iOS开发和Web开发 : 有个统一的前端开发栈也是非常不错的  工具技巧 前端防御从入门到弃坑–CSP变迁 : 比较喜欢的文章风格，对CSP的历史缘由，发展历程说的很清楚, 去年paper提出的nonce script和strict-dynamic如今也面临着更多的威胁和挑战  常用密码学技术 : 对密码学的有比较系统的介绍和梳理，感觉非常适合入门者学习;">
<meta name="keywords" content="weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="weekly of 20171105">
<meta property="og:url" content="http://shevacjs.com/2017/11/07/20171105/index.html">
<meta property="og:site_name" content="shevacjs home">
<meta property="og:description" content="新鲜事 重磅消息！Kotlin要支持iOS开发和Web开发 : 有个统一的前端开发栈也是非常不错的  工具技巧 前端防御从入门到弃坑–CSP变迁 : 比较喜欢的文章风格，对CSP的历史缘由，发展历程说的很清楚, 去年paper提出的nonce script和strict-dynamic如今也面临着更多的威胁和挑战  常用密码学技术 : 对密码学的有比较系统的介绍和梳理，感觉非常适合入门者学习;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://shevacjs.com/images/Austria1.jpg">
<meta property="og:updated_time" content="2017-11-07T08:43:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weekly of 20171105">
<meta name="twitter:description" content="新鲜事 重磅消息！Kotlin要支持iOS开发和Web开发 : 有个统一的前端开发栈也是非常不错的  工具技巧 前端防御从入门到弃坑–CSP变迁 : 比较喜欢的文章风格，对CSP的历史缘由，发展历程说的很清楚, 去年paper提出的nonce script和strict-dynamic如今也面临着更多的威胁和挑战  常用密码学技术 : 对密码学的有比较系统的介绍和梳理，感觉非常适合入门者学习;">
<meta name="twitter:image" content="http://shevacjs.com/images/Austria1.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Shevacjs</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shevacjs.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-20171105" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      weekly of 20171105
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2017/11/07/20171105/" class="article-date">
  <time datetime="2017-11-07T08:31:45.000Z" itemprop="datePublished">2017-11-07</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/Austria1.jpg" alt="奥地利一景-2015"></p>
<h2 id="新鲜事"><a href="#新鲜事" class="headerlink" title="新鲜事"></a>新鲜事</h2><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA3ODg4MDk0Ng==&amp;mid=2651113865&amp;idx=1&amp;sn=6a2153fc5eb16c7d2c31e05c83dd6e7a" target="_blank" rel="external">重磅消息！Kotlin要支持iOS开发和Web开发</a> : 有个统一的前端开发栈也是非常不错的</li>
</ul>
<h2 id="工具技巧"><a href="#工具技巧" class="headerlink" title="工具技巧"></a>工具技巧</h2><ul>
<li><p><a href="https://paper.seebug.org/423/" target="_blank" rel="external">前端防御从入门到弃坑–CSP变迁</a> : 比较喜欢的文章风格，对CSP的历史缘由，发展历程说的很清楚, 去年paper提出的<code>nonce script</code>和<code>strict-dynamic</code>如今也面临着更多的威胁和挑战</p>
</li>
<li><p><a href="https://qiuzhenyuan.github.io/2017/09/24/%E5%B8%B8%E7%94%A8%E5%AF%86%E7%A0%81%E5%AD%A6%E6%8A%80%E6%9C%AF/" target="_blank" rel="external">常用密码学技术</a> : 对密码学的有比较系统的介绍和梳理，感觉非常适合入门者学习; 如果能加上一些应用就更好了；争取本周自己也补一篇此类的文章</p>
</li>
<li><p><a href="https://www.igvita.com/2012/12/18/deploying-new-image-formats-on-the-web/" target="_blank" rel="external">Deploying WebP via Accept Content Negotiation</a> : 是一篇2013年的文章, 作者(<a href="https://hpbn.co/" target="_blank" rel="external">High Performance Browser Networking</a>书籍的作者) 很详细的介绍了如果通过client/server等多方的联动，可以透明，相对低成本的接入webp格式的图片; 对后续我们要引入新的资源类型有比较好的参考意义, 也可以参考作者另外一篇文章<a href="https://www.igvita.com/2012/12/18/deploying-new-image-formats-on-the-web/" target="_blank" rel="external">Deploying New Image Formats on the Web</a></p>
</li>
<li><p><a href="https://blog.lizzie.io/linux-containers-in-500-loc.html#sec-1" target="_blank" rel="external">Linux containers in 500 lines of code</a> : 本文用一个最小的集合实现vm, 可以加深对linux下面虚拟机机制的理解</p>
</li>
</ul>
<a id="more"></a>
<h2 id="每周paper"><a href="#每周paper" class="headerlink" title="每周paper"></a>每周paper</h2><ul>
<li><a href="https://blog.acolyer.org/2017/10/26/the-quic-transport-protocol-design-and-internet-scale-deployment/" target="_blank" rel="external">The QUIC transport protocol: design and Internet-scale deployment</a> : 关于<code>QUIC</code>协议的paper,  比较系统的介绍了QUIC的背景(对TCP队首阻塞, 握手消耗问题), 整体设计思路(0-RTT， 1-RTT, 以及基于UDP稍高层次的发送重传机制), 更多资料可以查看<a href="https://www.chromium.org/quic" target="_blank" rel="external">QUIC, a multiplexed stream transport over UDP</a>, 但是没有太多的server支持<code>QUIC</code>, 个人理解nginx/apache是应该要考虑的，静待</li>
</ul>
<h2 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a>系统设计</h2><ul>
<li><a href="https://certsimple.com/blog/nginx-brotli" target="_blank" rel="external">Yes, Brotli can compress faster than gzip</a> : <code>Brotli</code>压缩策略已经是正式的<a href="https://tools.ietf.org/html/rfc7932" target="_blank" rel="external">RFC标准</a>了, 在其具体应用上面文章校正大家的常用的一些误解，包括可以确保<code>Brotli</code>可以在压缩大小和速度上面都高于<code>gzip</code>, 通过预生成的<code>.br</code>文件还会有更好的表现, 详细的数据可以查看<a href="https://blogs.akamai.com/2016/02/understanding-brotlis-potential.html" target="_blank" rel="external">Understanding Brotli’s Potential</a>这篇文章, 不过简单review了几个网站, 几个国外的网站基本都是支持<code>br</code>压缩，国内的基本都是<code>gzip</code>方式</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p><a href="http://tech.marksblogg.com/sqlite3-tutorial-and-guide.html" target="_blank" rel="external">A Minimalist Guide to SQLite</a> : <code>SQLite</code>的入门介绍文档，通过具有范例说明, 个人感觉对sqlite可以深入熟练的去使用</p>
</li>
<li><p><a href="http://weibo.com/ttarticle/p/show?id=2309351000224169168638358204" target="_blank" rel="external">腾讯QQ空间超分辨率技术TSR：为用户节省3/4流量</a> : </p>
</li>
<li><p><a href="https://github.com/yishn/tikzcd-editor" target="_blank" rel="external">tikzcd-editor</a> : 很好的一个基于web的图表绘制网站, 好像是要基于node构建；不好没有找到比较好的图标导出方式</p>
</li>
<li><p><a href="http://openfootball.github.io/" target="_blank" rel="external">football.db: free open public domain football data</a> : 足球的公开数据集，可以收藏 </p>
</li>
<li><p><a href="https://con.openresty.org/cn/2017/books/OpenResty%20Commercialization%20and%20DSL%20Era%20-%20V3.pdf" target="_blank" rel="external">OpenResty 的商业化及小语言时代</a> : zhangyichun的最新的分享，这篇文章更多是侧重介绍openresty现在的商业业务情况，对应技术上面的实现涉及极少一些</p>
</li>
</ul>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/weekly/">weekly</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/20/20171112/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title"><span>&lt;</span>&nbsp;
        
          weekly of 20171112
        
      </div>
    </a>
  
  
    <a href="/2017/11/02/20171029/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">weekly of 20171029&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>






<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 shevacjs&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'shevacjs-com';
  
  var disqus_url = 'http://shevacjs.com/2017/11/07/20171105/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>