<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>weekly of 20180415 - shevacjs home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工具技巧 Lightweight, Pure-GPU HTML Renderer : 一个纯GPU执行的HTML渲染器，对于游戏类的业务场景会有比较好的支持  Is sorted using SIMD instructions : 判断一个数组是否有序的最简单算法，就是遍历数组，依次比较; 但是如果处理器本身支持SIMD之类，会有怎么样的优化算法呢?文章具体说明了如何将上面操作vectoriz">
<meta name="keywords" content="weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="weekly of 20180415">
<meta property="og:url" content="http://shevacjs.com/2018/04/18/20180415/index.html">
<meta property="og:site_name" content="shevacjs home">
<meta property="og:description" content="工具技巧 Lightweight, Pure-GPU HTML Renderer : 一个纯GPU执行的HTML渲染器，对于游戏类的业务场景会有比较好的支持  Is sorted using SIMD instructions : 判断一个数组是否有序的最简单算法，就是遍历数组，依次比较; 但是如果处理器本身支持SIMD之类，会有怎么样的优化算法呢?文章具体说明了如何将上面操作vectoriz">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://shevacjs.com/images/yanqing.jpg">
<meta property="og:updated_time" content="2018-04-18T04:31:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weekly of 20180415">
<meta name="twitter:description" content="工具技巧 Lightweight, Pure-GPU HTML Renderer : 一个纯GPU执行的HTML渲染器，对于游戏类的业务场景会有比较好的支持  Is sorted using SIMD instructions : 判断一个数组是否有序的最简单算法，就是遍历数组，依次比较; 但是如果处理器本身支持SIMD之类，会有怎么样的优化算法呢?文章具体说明了如何将上面操作vectoriz">
<meta name="twitter:image" content="http://shevacjs.com/images/yanqing.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Shevacjs</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shevacjs.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-20180415" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      weekly of 20180415
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/04/18/20180415/" class="article-date">
  <time datetime="2018-04-18T04:26:45.000Z" itemprop="datePublished">2018-04-18</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/yanqing.jpg" alt="延庆一景"></p>
<h3 id="工具技巧"><a href="#工具技巧" class="headerlink" title="工具技巧"></a>工具技巧</h3><ul>
<li><p><a href="https://ultralig.ht/" target="_blank" rel="external">Lightweight, Pure-GPU HTML Renderer</a> : 一个纯GPU执行的HTML渲染器，对于游戏类的业务场景会有比较好的支持</p>
</li>
<li><p><a href="http://0x80.pl/notesen/2018-04-11-simd-is-sorted.html" target="_blank" rel="external">Is sorted using SIMD instructions</a> : 判断一个数组是否有序的最简单算法，就是遍历数组，依次比较; 但是如果处理器本身支持<code>SIMD</code>之类，会有怎么样的优化算法呢?文章具体说明了如何将上面操作<code>vectorization</code>，以提升判断的速度，结果表明在<code>AVX2</code>的指令集下面性能有<code>100%</code>以上的提升, 对SIMD指令感兴趣的话，可以参看<a href="https://software.intel.com/sites/landingpage/IntrinsicsGuide/" target="_blank" rel="external">Intrinsics Guide</a>这个指令手册</p>
</li>
</ul>
<h3 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a>系统设计</h3><ul>
<li><p><a href="https://blog.cloudflare.com/neon-is-the-new-black/" target="_blank" rel="external">NEON is the new black: fast JPEG optimization on ARM server</a> : CloudFlare的技术博客，介绍其对<code>libjpg</code>在ARM平台的优化，主要是讲将在Intel下面优化的SIMD指令在ARM系统上面重写, 总结值得思考: “It is evident that the Qualcomm Centriq is a powerful processor, that definitely provides a good bang for a buck. However, years of Intel leadership in the server and desktop space mean that a lot of software is better optimized for Intel processors.”</p>
</li>
<li><p><a href="https://snr.stanford.edu/salsify/" target="_blank" rel="external">Salsify</a> : Salsify是斯坦福大学的一个项目，其核心思路是通过对视频编码速率和网络速率的协同控制，来提升<code>real time video</code>的性能和体验，直接感觉意义一般，但是其性能数据体现”reduced delay (at the 95th percentile) by 4.6×, while also improving SSIM by about 60% (2.1 dB)”，先mark，后续有空关注</p>
</li>
</ul>
<h3 id="专题topic"><a href="#专题topic" class="headerlink" title="专题topic"></a>专题topic</h3><blockquote>
<p>本周关注GPU编程</p>
</blockquote>
<ul>
<li><p><a href="http://courses.cms.caltech.edu/cs179/" target="_blank" rel="external">课程: GPU Programming CS179</a> : 比较综合的介绍GPU的概念基础，以及和CUDA的实践, 可以关注<a href="https://news.ycombinator.com/item?id=11902172" target="_blank" rel="external">Hacer News</a>上面对其评价</p>
</li>
<li><p><a href="https://cn.udacity.com/course/intro-to-parallel-programming--cs344" target="_blank" rel="external">课程: 并行编程入门 by Nvidia</a> : 中文版的课程</p>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p><a href="https://weibo.com/1705822647/GbThVDxKJ?type=comment" target="_blank" rel="external">关于百度区块链应用的思考</a> : 用区块链进行图片和内容版权保护的问题，作者的存疑和我个人的思考分析一致，mark下关注网友的讨论</p>
</li>
<li><p><a href="https://news.ycombinator.com/item?id=16827817" target="_blank" rel="external">Quantum mechanics used for better random numbers</a> : 量子计算机可以产生真正的随机数，但是评论上面认为，其实现在的不少硬件，比如说<code>Johnson–Nyquist</code>已经具备这类能力了</p>
</li>
<li><p><a href="https://news.ycombinator.com/item?id=16817234" target="_blank" rel="external">Quantum Algorithm Implementations for Beginners</a> : </p>
</li>
</ul>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/weekly/">weekly</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/17/20180408/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">weekly of 20180408&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>






<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 shevacjs&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'shevacjs-com';
  
  var disqus_url = 'http://shevacjs.com/2018/04/18/20180415/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>