<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>weekly of 20180812 - shevacjs home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工具技巧 传输层安全协议 TLS 1.3 RFC 8446 正式发布 : 一个 RFC 文档整整有160页~  重磅！GitHub 开源负载均衡组件 GLB Director : Github开放的三层的负载均衡器   系统设计 后台服务出现“明显变慢”，该如何诊断？ :  相比而已比较干货的内容，可以通过其介绍的方式来 Review 自己对工具链以及方法论的完善度进行评估  IBM新创AI病毒：">
<meta name="keywords" content="weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="weekly of 20180812">
<meta property="og:url" content="http://shevacjs.com/2018/08/22/20180812/index.html">
<meta property="og:site_name" content="shevacjs home">
<meta property="og:description" content="工具技巧 传输层安全协议 TLS 1.3 RFC 8446 正式发布 : 一个 RFC 文档整整有160页~  重磅！GitHub 开源负载均衡组件 GLB Director : Github开放的三层的负载均衡器   系统设计 后台服务出现“明显变慢”，该如何诊断？ :  相比而已比较干货的内容，可以通过其介绍的方式来 Review 自己对工具链以及方法论的完善度进行评估  IBM新创AI病毒：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-22T13:52:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weekly of 20180812">
<meta name="twitter:description" content="工具技巧 传输层安全协议 TLS 1.3 RFC 8446 正式发布 : 一个 RFC 文档整整有160页~  重磅！GitHub 开源负载均衡组件 GLB Director : Github开放的三层的负载均衡器   系统设计 后台服务出现“明显变慢”，该如何诊断？ :  相比而已比较干货的内容，可以通过其介绍的方式来 Review 自己对工具链以及方法论的完善度进行评估  IBM新创AI病毒：">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
  <link href="/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
      <a id="logo" class="logo logo-text" href="/">Shevacjs</a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/atom.xml">Rss</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shevacjs.com"></form>
        </div>
      </nav>
    </div>
  </div>
</header>
    <section id="main" class="outer"><article id="post-20180812" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      weekly of 20180812
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2018/08/22/20180812/" class="article-date">
  <time datetime="2018-08-22T13:19:45.000Z" itemprop="datePublished">2018-08-22</time>
</a>
      
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="工具技巧"><a href="#工具技巧" class="headerlink" title="工具技巧"></a>工具技巧</h3><ul>
<li><p><a href="http://www.linuxeden.com/a/34651" target="_blank" rel="external">传输层安全协议 TLS 1.3 RFC 8446 正式发布</a> : 一个 RFC 文档整整有160页~</p>
</li>
<li><p><a href="https://www.oschina.net/news/98827/github-open-sourced-glb-director" target="_blank" rel="external">重磅！GitHub 开源负载均衡组件 GLB Director</a> : Github开放的三层的负载均衡器</p>
</li>
</ul>
<h3 id="系统设计"><a href="#系统设计" class="headerlink" title="系统设计"></a>系统设计</h3><ul>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=2651008578&amp;idx=3&amp;sn=05043b800d49bd3f4206911493a92dff" target="_blank" rel="external">后台服务出现“明显变慢”，该如何诊断？</a> :  相比而已比较干货的内容，可以通过其介绍的方式来 Review 自己对工具链以及方法论的完善度进行评估</p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s/796slUjYygDWh_V4-8Vstg" target="_blank" rel="external">IBM新创AI病毒：想打谁就打谁，看脸发作绝不误伤，隐蔽性极强</a> : AI赋能业务，无论攻防都面临新的机遇和挑战~</p>
</li>
<li><p><a href="https://github.com/google/xi-editor/blob/e8065a3993b80af0aadbca0e50602125d60e4e38/doc/crdt-details.md" target="_blank" rel="external">The Xi Text Engine CRDT</a> : “This document contains a detailed description of the data structures and operations Xi uses for text”</p>
</li>
<li><p><a href="https://medium.com/netflix-techblog/pseudo-localization-netflix-12fff76fbcbe" target="_blank" rel="external">Pseudo Localization @ Netflix – Netflix TechBlog – Medium</a> : 全球化一直是Netflix前进发展面临的挑战, 如何提升全球化部署的效率是一个巨大的调整；文章重点介绍了Netflix 如何解决本地化 UI 的问题, 通过配置”伪本地化”的方式，生成特定规则的假数据，以便预先和快速的发展问题, 可以参考另外一篇文章<a href="https://medium.com/netflix-techblog/localization-technologies-at-netflix-d033e7b13cf" target="_blank" rel="external">Localization Technologies at Netflix</a></p>
</li>
</ul>
<h3 id="专题topic"><a href="#专题topic" class="headerlink" title="专题topic"></a>专题topic</h3><h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p><a href="https://cacm.acm.org/magazines/2018/8/229771-traceability/fulltext" target="_blank" rel="external">Web Traceability</a> : 本文是前ACM 主席对于互联网”可追踪性”的一个讨论和想法。互联网的兴起大大改变了我们的生活方式，但是其虚拟，匿名，加密等特性也是一把双刃剑，一方面使得用户的隐私得到有些保障, 另一个方面也引发的网络犯罪等行为; 作者的思路是: 首先，可追踪性还是要支持的，不过需要引入一些附加的流程和手段，比如说我们路上可以随便看到车牌，但是真正能查到车票对应的人只有执法部门；其次，对于技术上面的实现，其设计的点和面比较多，需要跟进前者的机制再针对性的建设~</p>
</li>
<li><p><a href="https://www.instructables.com/id/Literary-Clock-Made-From-E-reader/" target="_blank" rel="external">Literary Clock Made From E-reader: 6 Steps (with Pictures)</a> : 文章介绍了如何对<code>Kindle</code>进行破解，把其改成一个时钟, 先 mark，有空研究下 kindle 的破解手段</p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzU1NDA4NjU2MA==&amp;mid=2247492096&amp;idx=1&amp;sn=511646facbdac81165176a5e9fa11784" target="_blank" rel="external">都去炒AI和大数据了，落地的事儿谁来做？</a> : 真正的系统架构师，既要往上高瞻远瞩，更要考虑落地以及业务的困难点; 其实现在 AI 的概念和场景『感觉』上面可以解决很多问题，但是真正落地的时候其坑和问题肯定不会少，AI 工程的标准化和流程感觉需要持续探索和摸索~</p>
</li>
<li><p><a href="https://google.github.io/filament/Filament.md.html#toc1.1" target="_blank" rel="external">Filament</a> : “Physically-based rendering engine”, 先 mark，有空深入分析下~</p>
</li>
<li><p><a href="https://github.com/GetPublii/Publii" target="_blank" rel="external">GetPublii/Publii</a> :  “Publii is a desktop-based CMS for Windows and Mac that makes creating static websites fast and hassle-free, even for beginners”, 好像是不过不错的 CMS 工具，先 mark，maybe 会用到</p>
</li>
<li><p><a href="https://github.com/niieani/bash-oo-framework" target="_blank" rel="external">bash-oo-framework</a> : “Bash Infinity is a modern boilerplate/framework/standard library for bash “, 一个基于 bash 的 lib 库, 但个人感觉方案有点重，最好有些轻量级的方案就好了~</p>
</li>
<li><p><a href="https://visca.com/regexdict/" target="_blank" rel="external">Regex Dictionary by Lou Hevly</a> : “The Regex Dictionary is a searchable online dictionary, based on The American Heritage Dictionary of the English Language, 4th edition, that returns matches based on strings”</p>
</li>
</ul>

      
    </div>
    
    
      <footer class="article-footer">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/weekly/">weekly</a></li></ul>

      </footer>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/08/20/introduction_of_the_noise_protocol_framework/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Noise Protocol简介&nbsp;<span>&gt;</span></div>
    </a>
  
</nav>

  
</article>






<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>


</section>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 shevacjs&nbsp;
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    
<script>
  var disqus_shortname = 'shevacjs-com';
  
  var disqus_url = 'http://shevacjs.com/2018/08/22/20180812/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>